# demo-java-mail-server

./: README.md
server/: .classpath  .project  HELP.md  log.conf  mail.conf  pom.xml
server/dnsjava/org/xbill/DNS/: A6Record.java  AAAARecord.java  AFSDBRecord.java  APLRecord.java  ARecord.java  Address.java  CERTRecord.java  CNAMERecord.java  Cache.java  Compression.java  Credibility.java  DClass.java  DNAMERecord.java  DNSInput.java  DNSKEYRecord.java  DNSOutput.java  DNSSEC.java  DSRecord.java  ExtendedFlags.java  ExtendedResolver.java  FindServer.java  Flags.java  FormattedTime.java  GPOSRecord.java  Generator.java  HINFORecord.java  Header.java  ISDNRecord.java  Inet6Address.java  InvalidDClassException.java  InvalidTTLException.java  InvalidTypeException.java  KEYBase.java  KEYRecord.java  KXRecord.java  LOCRecord.java  Lookup.java  MBRecord.java  MDRecord.java  MFRecord.java  (+65 more)
server/dnsjava/org/xbill/DNS/security/: CERTConverter.java  DHPubKey.java  DNSSECVerifier.java  DSAPubKey.java  DSASignature.java  KEYConverter.java  RSAPubKey.java  SIG0Signer.java
server/dnsjava/org/xbill/DNS/utils/: HMAC.java  base16.java  base64.java  hexdump.java
server/src/com/ericdaugherty/mail/server/: Mail.java  ShutdownService.java
server/src/com/ericdaugherty/mail/server/configuration/: ConfigurationManager.java  ConfigurationParameterContants.java  DefaultSmtpServer.java  PasswordManager.java
server/src/com/ericdaugherty/mail/server/info/: EmailAddress.java  (+2 more)
server/src/org/apache/commons/mail/: ByteArrayDataSource.java  DefaultAuthenticator.java  Email.java  EmailAttachment.java  EmailException.java  EmailUtils.java  HtmlEmail.java  MultiPartEmail.java  SSLSimpleEmail.java  SimpleEmail.java
(+67 files in other folders)
