frame (pack=true width=320 button="bt_login" location="" title="Login") {
	head {
		label (id="lb_username" text="Usuario :")
		label (id="lb_password" text="Senha :")
		text (id="tf_username")
		password (id="tf_password")
		button (id="bt_login" text="Entrar")
	}
	body {
		border {
			center {
				gbl {
					gbc (id="lb_username" x=1 y=1 right=true)
					gbc (id="lb_password" x=1 y=2 right=true)
					gbc (id="tf_username" x=2 y=1 horizontal=true)
					gbc (id="tf_password" x=2 y=2 horizontal=true)
				}
			}
			south {
				flow (align="right") {
					"bt_login"
				}
			}
		}
	}
}