frame (pack=true button="bt_exec" location="" title="?" width=640 height=480) {
	head {
		label (id="lb_to" text="Para :")
		label (id="lb_subject" text="Assunto :")
		text (id="tf_to")
		text (id="tf_subject")
		combo (id="cb_subject") {
			""
			"Numeração crescente"
			"Nomes dos Arquivos"
		}
		label (id="lb_attach" text="Anexo :")
		text (id="tf_attach" editable=false)
		button (id="bt_attach" text="Escolher")
		combo (id="cb_attach") {
			"Todos arquivos"
			"1 arquivo por email"
			"2 arquivo por email"
			"3 arquivo por email"
			"4 arquivo por email"
		}
		option (id="op_order_1" text="1 arquivo por e-mail")
		option (id="op_order_2" text="2 arquivos por e-mail")
		option (id="op_order_3" text="3 arquivos por e-mail")
		option (id="op_order_4" text="4 arquivos por e-mail")
		option (id="op_order_all" text="Todos arquivos por e-mail")
		label (id="lb_message" text="Mensagem :")
		area (id="tf_message")
		button (id="bt_exec" text="Enviar")
		button (id="bt_logout" text="Trocar Usuario")
	}
	body {
		border {
			center {
				gbl {
					gbc (id="lb_to" x=1 y=1 right=true)
					gbc (id="tf_to" x=2 y=1 w=3 horizontal=true)
					gbc (id="lb_subject" x=1 y=2 right=true)
					gbc (id="tf_subject" x=2 y=2 w=3 horizontal=true)
					// gbc (id="cb_subject" x=4 y=2)
					gbc (id="lb_attach" x=1 y=3 right=true)
					gbc (id="tf_attach" x=2 y=3 horizontal=true)
					gbc (id="bt_attach" x=3 y=3)
					gbc (id="cb_attach" x=4 y=3)
					gbc (id="lb_message" x=1 y=4 top=true)
					gbc (id="tf_message" x=2 y=4 w=3 both=true)
				}
			}
			south {
				flow (align="right") {
					"bt_logout"
					"bt_exec"
				}
			}
		}
	}
}